<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp final portfolio</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <img src="" alt="">
        <nav>
            <a href="">Inicio</a>
            <a href="">Servicios</a>
            <a href="">Sobre Mí</a>
            <a href="">Habilidades</a>
            <a href="">Portfolio</a>
            <a href="">Contacto</a>
        </nav>
        <button>Descarga Mi CV</button>
    </header>
    <main>
        <section class="hero">
            <h3>BIENVENIDO A MI MUNDO</h3>
            <H1>Hola, soy Emiliano Mariano</H1>
            <h2>diaeñador Web</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati tempora illum debitis perferendis dolor incidunt corporis doloribus fuga, eos est recusandae natus aperiam. Impedit distinctio facere maxime sunt magni cupiditate!</p>
            <img src="" alt="">
        </section>
        <section class="sobremi">
            <div>
                <img src="" alt="">
                <h3>ACERCA DE MÍ</h3>
                <H1>Por Qué Contratarme Para Tu Próximo Proyecto</H1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia sint, libero eum, culpa eos minus rerum voluptate saepe tempore laboriosam velit quod ab maiores quis. Dolores accusamus voluptate quibusdam non?</p>
                <button>Explorar</button>
            </div>
            <div>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </section>
        <section class="mishabilidades">
            <h3>VISITA MIS HABILIDADES Y CONTRATAME</h3>
            <H1>Mis Habilidades</H1>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <img src="" alt="">
            </div>
        </section>
        <section class="misservicios">
            <h3>CARACTERÍSTICAS</h3>
            <h1>Servicios Brindados</h1>
            <div>
                <img src="" alt="">
                <h2></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate debitis quam, quidem ipsum repellat mollitia in nulla aut!</p>
            </div>
            <div>
                <img src="" alt="">
                <h2></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate debitis quam, quidem ipsum repellat mollitia in nulla aut!</p>
            </div>
            <div>
                <img src="" alt="">
                <h2></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate debitis quam, quidem ipsum repellat mollitia in nulla aut!</p>
            </div>
        </section>
        <section class="miportfolio">
            <h3>VISITA MI PORTFOLIO Y DEJA TU COMENTARIO</h3>
            <H1>Mis Mejores Trabajos</H1>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section class="micontacto">
            <h3>CONTACTO</h3>
            <h1>Si Tienes Un Proyecto En Mente</h1>
            <h1>Ponte En Contacto Conmigo</h1>
            <table>
                <th>
                    <td></td>
                </th>
            </table>
            <button>Enviar</button>
        </section>
    </main>   
    <footer>
        <div>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <div>
            <p>Diseñado por Emiliano Mariano</p>
            <p>Todos los Derechos Reservados!</p>
        </div>
    </footer>
</body>
</html>